<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="UX.Pantallas.MasterPage.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CCSS</title>

    <link href="../../Estilos/Principal.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    
        
    </asp:ContentPlaceHolder>
</head>  
<asp:Image runat="server" ID="img_logo" ImageUrl="~/Imagenes/ccss.png" Width="172px"></asp:Image>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
