<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7490c0c-7a92-4805-af2a-8234e3583ea2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:84/WCF__BD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF__BD.xsd" MetadataType="Schema" ID="f124a704-9343-49ab-a7a7-7ab5535059da" SourceId="1" SourceUrl="http://localhost:84/WCF__BD.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF__BD1.xsd" MetadataType="Schema" ID="c2b528a2-bf67-4ccc-80b7-0d0a9e26a1dd" SourceId="1" SourceUrl="http://localhost:84/WCF__BD.svc?xsd=xsd2" />
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="36e47460-1f03-48f8-8b55-8af22b5db789" SourceId="1" SourceUrl="http://localhost:84/WCF__BD.svc?wsdl" />
    <MetadataFile FileName="WCF__BD2.xsd" MetadataType="Schema" ID="f28b7eb9-040b-495e-a875-74c43de5c5e3" SourceId="1" SourceUrl="http://localhost:84/WCF__BD.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>