<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d4d622b-2eef-4d25-96d2-7bcb90653cfd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:84/WCF__BD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF__BD3.xsd" MetadataType="Schema" ID="58e3d6c4-6873-49d1-92a4-9aefde64e098" SourceId="1" SourceUrl="http://localhost:84/WCF__BD.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF__BD31.xsd" MetadataType="Schema" ID="7c3f3e5b-b094-4f3a-8c0a-5dfc2c0617f7" SourceId="1" SourceUrl="http://localhost:84/WCF__BD.svc?xsd=xsd2" />
    <MetadataFile FileName="BD1.wsdl" MetadataType="Wsdl" ID="b21efa38-24de-4e7e-9e17-67f2ea9133a6" SourceId="1" SourceUrl="http://localhost:84/WCF__BD.svc?wsdl" />
    <MetadataFile FileName="WCF__BD32.xsd" MetadataType="Schema" ID="080ffa68-6a3e-433c-b449-44a0d7a7958e" SourceId="1" SourceUrl="http://localhost:84/WCF__BD.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>