<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d4d622b-2eef-4d25-96d2-7bcb90653cfd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/WCF__BD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="3bad326b-ec59-4b8c-8241-4549e99431b7" SourceId="1" SourceUrl="http://localhost:81/WCF__BD.svc?wsdl" />
    <MetadataFile FileName="WCF__BD.xsd" MetadataType="Schema" ID="b0b8c85f-7cf8-4068-aa9f-d27d012f3cf7" SourceId="1" SourceUrl="http://localhost:81/WCF__BD.svc?xsd=xsd2" />
    <MetadataFile FileName="WCF__BD1.xsd" MetadataType="Schema" ID="775e9d2b-4c53-45f6-aa5d-f54b4b076d7c" SourceId="1" SourceUrl="http://localhost:81/WCF__BD.svc?xsd=xsd1" />
    <MetadataFile FileName="WCF__BD2.xsd" MetadataType="Schema" ID="5cb44c9e-2171-43fb-8c6f-506a8da81792" SourceId="1" SourceUrl="http://localhost:81/WCF__BD.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>