<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d4d622b-2eef-4d25-96d2-7bcb90653cfd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:83/WCF__BD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF__BD.xsd" MetadataType="Schema" ID="795fd438-874d-4a7f-ab59-eff9277b750c" SourceId="1" SourceUrl="http://localhost:83/WCF__BD.svc?xsd=xsd2" />
    <MetadataFile FileName="WCF__BD1.xsd" MetadataType="Schema" ID="bd664875-f7d7-4677-85b5-33aa50d5c18e" SourceId="1" SourceUrl="http://localhost:83/WCF__BD.svc?xsd=xsd0" />
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="a0af2748-778b-433f-a5bb-3ec922a31bc2" SourceId="1" SourceUrl="http://localhost:83/WCF__BD.svc?wsdl" />
    <MetadataFile FileName="WCF__BD2.xsd" MetadataType="Schema" ID="d47ce4d3-f9e6-4275-b869-5e045005b094" SourceId="1" SourceUrl="http://localhost:83/WCF__BD.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>