<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e6222dc-0f76-48de-aa95-641c435aefaa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:83/WCF_BD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_BD.xsd" MetadataType="Schema" ID="9e0ac877-e48c-429c-985a-ed6bf56de523" SourceId="1" SourceUrl="http://localhost:83/WCF_BD.svc?xsd=xsd2" />
    <MetadataFile FileName="WCF_BD1.xsd" MetadataType="Schema" ID="4aacf681-46a7-4574-b62a-206f02bf404c" SourceId="1" SourceUrl="http://localhost:83/WCF_BD.svc?xsd=xsd0" />
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="5a4be3f5-ceb9-4b29-82b1-ac356901b113" SourceId="1" SourceUrl="http://localhost:83/WCF_BD.svc?wsdl" />
    <MetadataFile FileName="WCF_BD2.xsd" MetadataType="Schema" ID="e3358569-f8d9-4f14-97c6-170d3ce379c9" SourceId="1" SourceUrl="http://localhost:83/WCF_BD.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>