<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd72a613-025c-465e-8b83-943da6bcc920" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:84/WCF__BD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF__BD3.xsd" MetadataType="Schema" ID="9b40d4c9-8070-4f8d-b684-e6cea050b9db" SourceId="1" SourceUrl="http://localhost:84/WCF__BD.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF__BD31.xsd" MetadataType="Schema" ID="3d5cb76d-421d-4e36-a8e0-a36d6dd9e35a" SourceId="1" SourceUrl="http://localhost:84/WCF__BD.svc?xsd=xsd2" />
    <MetadataFile FileName="BD1.wsdl" MetadataType="Wsdl" ID="2ea7f740-0a74-470b-a9d6-3c759749559f" SourceId="1" SourceUrl="http://localhost:84/WCF__BD.svc?wsdl" />
    <MetadataFile FileName="WCF__BD32.xsd" MetadataType="Schema" ID="cf36c8c4-2687-43ae-b0b2-c9b0f15332e5" SourceId="1" SourceUrl="http://localhost:84/WCF__BD.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>