<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2dab4ce-f12e-40e8-8008-c8969542b7bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:83/WCF_BD.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_BD.xsd" MetadataType="Schema" ID="1d0c3875-c564-4380-a3f9-4607053bc7c8" SourceId="1" SourceUrl="http://localhost:83/WCF_BD.svc?xsd=xsd2" />
    <MetadataFile FileName="WCF_BD1.xsd" MetadataType="Schema" ID="4a71c573-3d6c-46c0-a853-42e3355d14f6" SourceId="1" SourceUrl="http://localhost:83/WCF_BD.svc?xsd=xsd0" />
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="528327c0-d992-4bd9-9e5a-0254f658dd08" SourceId="1" SourceUrl="http://localhost:83/WCF_BD.svc?wsdl" />
    <MetadataFile FileName="WCF_BD2.xsd" MetadataType="Schema" ID="1c1f4e77-80ec-4b03-b0d1-b4fe9937fa85" SourceId="1" SourceUrl="http://localhost:83/WCF_BD.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>